MONGO_URI=mongodb+srv://sanketnikum:w2ebQXRAl1bkaCWb@expensetrackerapp.7asddw4.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTrackerApp
PORT=5000
JWT_SECRET=5b1ff3849dc2dfffe62e6ea609651262cf87934b949b5e8a17ca4a1bd7a005b3
MONGO_USER_PASSWORD=x8lwtEFAqI3WvZos
CORS_ORIGIN="*"